@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);

  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  max-width: 1440px;
  margin: 0 auto;
  text-align: center;
  color: var(--Very-Dark-Blue);
}

/* Typography */

h1 {
  font-size: 1.5rem;
  margin: 5rem 1rem 1rem 1rem;
}

h2 {
  font-size: 1.2rem;
}

span {
  font-weight: 200;
  display: block;
}

.sub-text {
  width: 80%;
  margin: 0 auto;
  color: var(--Grayish-Blue);
  font-size: 1rem;
  padding-right: 0rem;
}

p {
  margin: 0 auto;
  color: var(--Grayish-Blue);
  font-size: 0.8rem;
  padding-right: 2rem;
  line-height: 2;
}

/* General Styles */

.container {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
  grid-template-areas:
    "a"
    "b"
    "c"
    "d";
  margin-top: 5rem;
}

.card {
  width: 80%;
  min-height: 15.375rem;
  text-align: left;
  position: relative;
}

.card-1 {
  grid-area: a;
  border-top: 3px solid var(--Cyan);
}

.card-2 {
  grid-area: b;
  border-top: 3px solid var(--Red);
}

.card-3 {
  grid-area: c;
  border-top: 3px solid var(--Orange);
}

.card-4 {
  grid-area: d;
  border-top: 3px solid var(--Blue);
}

.card-icon {
  position: absolute;
  bottom: 40px;
  right: 30px;
  width: fit-content;
  align-self: end;
}

/* Destkop View */

@media (min-width: 768px) {
  h1 {
    font-size: 2.2rem;
  }

  .sub-text {
    width: 35%;
    line-height: 1.8;
    font-size: 0.9rem;
  }

  .container {
    display: grid;
    max-height: 32.875rem;
    max-width: 68.5625rem;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    grid-template-areas:
      "a b d"
      "e c f";
    margin: 4rem auto;
    position: relative;
    gap: 2rem;
  }

  .card {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
    height: 100%;
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.138);
    padding: 1.5rem;
    border-radius: 0.2rem;
  }

  .card-1 {
    position: absolute;
    transform: translateY(50%);
  }

  .card-4 {
    position: absolute;
    transform: translateY(50%);
  }
}
